{
  "name": "sttg3webapp",
  "version": "1.0.0",
  "description": "Software Technologies and Techniques Group 3 Project",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/snyman_t/sttg3webapp.git"
  },
  "keywords": [
    "elasticsearch"
  ],
  "author": "T Snyman, U Mooloo, S Kika, M Kazi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/snyman_t/sttg3webapp#readme",
  "devDependencies": {
    "lite-server": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
